.element {
    grid-gap:1cm;
    width: 25px;
    height: 25px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: repeat(25, 1fr);
    grid-row-gap: 8px;
    grid-column-gap: 12px;
  }

 